\relax 
\citation{pan2010survey}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\citation{kuzborskij2013stability}
\citation{ben2010theory}
\citation{ben2007analysis}
\citation{pan2010survey}
\@writefile{toc}{\contentsline {title}{Safe Multiclass Transfer Learning}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{jie2011multiclass}
\citation{Pedregosa16}
\citation{pan2010survey}
\citation{tommasi2014learning}
\citation{lim2012transfer}
\citation{LongICML15}
\citation{yang2007cross}
\citation{aytar2011tabula}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\citation{davis2009deep}
\citation{wang2014active}
\citation{zhou2014multi}
\citation{kuzborskij2013n}
\citation{tommasi2010safety}
\citation{cawley2006leave}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:work}{{2}{3}}
\citation{kuzborskij2013stability}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the Source Knowlege as the Auxiliary Bias}{4}}
\newlabel{sec:prob}{{3}{4}}
\newlabel{eq:low_opt}{{1}{4}}
\citation{maclaurin2015gradient}
\citation{Pedregosa16}
\newlabel{fig:ab}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of using the source class probability as the auxiliary bias to adjust the output of the target model.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bi-level Optimization for Transfer Parameter Estimation}{5}}
\newlabel{sec:smitle}{{4}{5}}
\newlabel{eq:BO}{{2}{5}}
\citation{cawley2006leave}
\citation{crammer2002algorithmic}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low-level optimization problem using mean square loss}{6}}
\newlabel{eq:bo_low}{{3}{6}}
\newlabel{eq:linear}{{4}{6}}
\newlabel{eq:loo}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High-level optimization problem using multi-class hinge loss with $\ell _2$ pentalty}{6}}
\newlabel{eq:bo_high}{{7}{6}}
\citation{krizhevsky2012imagenet}
\citation{jie2011multiclass}
\citation{tommasi2014learning}
\newlabel{alg:1}{{4.2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SMTLe}}{7}}
\newlabel{alg:1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{7}}
\newlabel{sec:exp}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset \& Baseline methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extensive experiments on benchmarks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\citation{rockafellar2015convex}
\newlabel{a}{{2(a)}{9}}
\newlabel{sub@a}{{(a)}{9}}
\newlabel{b}{{2(b)}{9}}
\newlabel{sub@b}{{(b)}{9}}
\newlabel{c}{{2(c)}{9}}
\newlabel{sub@c}{{(c)}{9}}
\newlabel{d}{{2(d)}{9}}
\newlabel{sub@d}{{(d)}{9}}
\newlabel{e}{{2(e)}{9}}
\newlabel{sub@e}{{(e)}{9}}
\newlabel{f}{{2(f)}{9}}
\newlabel{sub@f}{{(f)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTL domain adaptation experiment results. 5 different sizes of target training sets are used in each group of experiments.}}{9}}
\newlabel{fig:exp}{{2}{9}}
\newlabel{th:1}{{1}{9}}
\newlabel{eq:app:strong}{{9}{9}}
\newlabel{eq:app:inner}{{10}{9}}
\bibstyle{splncs03}
\bibdata{research}
\bibcite{aytar2011tabula}{1}
\bibcite{ben2010theory}{2}
\bibcite{ben2007analysis}{3}
\bibcite{cawley2006leave}{4}
\newlabel{eq:app:squrediff}{{11}{10}}
\newlabel{eq:app:it_diff}{{12}{10}}
\newlabel{eq:app:difsum}{{14}{10}}
\newlabel{appd:convg}{{6}{10}}
\bibcite{crammer2002algorithmic}{5}
\bibcite{davis2009deep}{6}
\bibcite{jie2011multiclass}{7}
\bibcite{krizhevsky2012imagenet}{8}
\bibcite{kuzborskij2013stability}{9}
\bibcite{kuzborskij2013n}{10}
\bibcite{lim2012transfer}{11}
\bibcite{LongICML15}{12}
\bibcite{maclaurin2015gradient}{13}
\bibcite{pan2010survey}{14}
\bibcite{Pedregosa16}{15}
\bibcite{rockafellar2015convex}{16}
\bibcite{tommasi2010safety}{17}
\bibcite{tommasi2014learning}{18}
\bibcite{wang2014active}{19}
\bibcite{yang2007cross}{20}
\bibcite{zhou2014multi}{21}
