\relax 
\citation{pan2010survey}
\citation{kuzborskij2013n,tommasi2014learning}
\citation{kuzborskij2013stability}
\citation{ben2010theory,ben2007analysis}
\citation{pan2010survey}
\@writefile{toc}{\contentsline {title}{Effective Multiclass Transfer For Hypothesis Transfer Learning}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{jie2011multiclass}
\citation{Pedregosa16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:work}{{2}{2}}
\citation{fei2006one}
\citation{davis2009deep}
\citation{wang2014active}
\citation{yang2007cross}
\citation{aytar2011tabula}
\citation{tommasi2014learning}
\citation{kuzborskij2013n}
\citation{jie2011multiclass}
\citation{jie2011multiclass}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the Source Knowlege as the Auxiliary Bias}{3}}
\newlabel{sec:prob}{{3}{3}}
\newlabel{eq:low_opt}{{1}{3}}
\citation{aytar2011tabula,tommasi2014learning,yang2007adapting}
\citation{jie2011multiclass}
\citation{Pedregosa16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of using the source class probability as the auxiliary bias to adjust the output of the target model. $f'$ is a group of binary classifiers $\{f'_1,...,f'_4\}$ for each class and for each source model $f'_n$, we use the weight $\beta _n$ to control the knowledge transferred from this model.}}{4}}
\newlabel{fig:ab}{{1}{4}}
\citation{kuzborskij2013stability}
\citation{maclaurin2015gradient,Pedregosa16}
\citation{cawley2006leave}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bi-level Optimization for Transfer Parameter Estimation}{5}}
\newlabel{sec:smitle}{{4}{5}}
\newlabel{eq:BO}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low-level optimization problem using mean square loss}{5}}
\newlabel{eq:bo_low}{{3}{5}}
\citation{crammer2002algorithmic}
\citation{kuzborskij2013n,tommasi2014learning}
\citation{krizhevsky2012imagenet}
\citation{jie2011multiclass}
\citation{tommasi2014learning}
\newlabel{eq:linear}{{4}{6}}
\newlabel{eq:loo}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High-level optimization problem using multi-class hinge loss with $\ell _2$ pentalty}{6}}
\newlabel{eq:bo_high}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{6}}
\newlabel{sec:exp}{{5}{6}}
\citation{jie2011multiclass,tommasi2014learning}
\newlabel{alg:1}{{4.2}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SMTLe}}{7}}
\newlabel{alg:1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset \& Baseline methods}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the datasets and subsets}}{7}}
\newlabel{tab:class_info}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transfer from Single Source Domain}{8}}
\newlabel{a}{{2(a)}{8}}
\newlabel{sub@a}{{(a)}{8}}
\newlabel{b}{{2(b)}{8}}
\newlabel{sub@b}{{(b)}{8}}
\newlabel{c}{{2(c)}{8}}
\newlabel{sub@c}{{(c)}{8}}
\newlabel{d}{{2(d)}{8}}
\newlabel{sub@d}{{(d)}{8}}
\newlabel{e}{{2(e)}{8}}
\newlabel{sub@e}{{(e)}{8}}
\newlabel{f}{{2(f)}{8}}
\newlabel{sub@f}{{(f)}{8}}
\newlabel{g}{{2(g)}{8}}
\newlabel{sub@g}{{(g)}{8}}
\newlabel{h}{{2(h)}{8}}
\newlabel{sub@h}{{(h)}{8}}
\newlabel{i}{{2(i)}{8}}
\newlabel{sub@i}{{(i)}{8}}
\newlabel{j}{{2(j)}{8}}
\newlabel{sub@j}{{(j)}{8}}
\newlabel{k}{{2(k)}{8}}
\newlabel{sub@k}{{(k)}{8}}
\newlabel{l}{{2(l)}{8}}
\newlabel{sub@l}{{(l)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recognition accuracy for HTL domain adaptation from a single source. 5 different sizes of target training sets are used in each group of experiments.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {C$\rightarrow $A}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {D$\rightarrow $A}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {W$\rightarrow $A}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A$\rightarrow $C}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {D$\rightarrow $C}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {W$\rightarrow $C}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {A$\rightarrow $D}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {C$\rightarrow $D}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {W$\rightarrow $D}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {A$\rightarrow $W}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {C$\rightarrow $W}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {D$\rightarrow $W}}}{8}}
\newlabel{fig:exp}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transfer from Multiple Source Domains}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The selected classes of the two source domains and the classifier type of the source model.}}{9}}
\newlabel{tab:class_gen}{{2}{9}}
\citation{rockafellar2015convex}
\newlabel{a2}{{3(a)}{10}}
\newlabel{sub@a2}{{(a)}{10}}
\newlabel{b2}{{3(b)}{10}}
\newlabel{sub@b2}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recognition Accuracy for Multi-Model \& Multi-Source experiment on two target datasets. }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dslr+Webcam $\rightarrow $ Amazon}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dslr+Webcam $\rightarrow $ Caltech}}}{10}}
\newlabel{fig:exp2}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{th:1}{{1}{10}}
\newlabel{eq:app:strong}{{9}{10}}
\newlabel{eq:app:inner}{{10}{10}}
\bibstyle{splncs03}
\bibdata{research}
\bibcite{aytar2011tabula}{1}
\bibcite{ben2010theory}{2}
\bibcite{ben2007analysis}{3}
\bibcite{cawley2006leave}{4}
\bibcite{crammer2002algorithmic}{5}
\newlabel{eq:app:squrediff}{{11}{11}}
\newlabel{eq:app:it_diff}{{12}{11}}
\newlabel{eq:app:difsum}{{14}{11}}
\newlabel{appd:convg}{{6}{11}}
\bibcite{davis2009deep}{6}
\bibcite{fei2006one}{7}
\bibcite{jie2011multiclass}{8}
\bibcite{krizhevsky2012imagenet}{9}
\bibcite{kuzborskij2013stability}{10}
\bibcite{kuzborskij2013n}{11}
\bibcite{maclaurin2015gradient}{12}
\bibcite{pan2010survey}{13}
\bibcite{Pedregosa16}{14}
\bibcite{rockafellar2015convex}{15}
\bibcite{tommasi2014learning}{16}
\bibcite{wang2014active}{17}
\bibcite{yang2007adapting}{18}
\bibcite{yang2007cross}{19}
